harddisk
================================
pre grasping 1 #  medium point of gpu grasping and harddisk grasping
  position: 
    x: -0.648150701677
    y: -0.0159854155455
    z: 0.827011484415
  orientation: 
    x: -0.313840755908
    y: 0.639826853233
    z: 0.667684733868
    w: 0.215227060223
================================
pre grasping 2
  position: 
    x: -0.755790629162
    y: -0.0160808818732
    z: 0.676243431646
  orientation: 
    x: -0.313797587007
    y: 0.63979544324
    z: 0.667672753334
    w: 0.215420332567
================================
grasping
  position: 
    x: -0.750156606624
    y: -0.0155574885644
    z: 0.514774903376
  orientation: 
    x: -0.314059621798
    y: 0.639845870112
    z: 0.667631030083
    w: 0.215017802593
================================
graping
================================
pre positioning 1
  position: 
    x: -0.755790629162
    y: -0.0160808818732
    z: 0.676243431646
  orientation: 
    x: -0.313797587007
    y: 0.63979544324
    z: 0.667672753334
    w: 0.215420332567

pre positioning 1
  position: 
    x: -0.54355709506
    y: -0.275507955782
    z: 0.701889648826
  orientation: 
    x: -0.439280851435
    y: 0.897755980492
    z: 0.0292946422055
    w: 0.0144345858095

pre positioning 2
  position: 
    x: -0.540664329565
    y: -0.275724047394
    z: 0.497985087904
  orientation: 
    x: -0.423970243737
    y: 0.905075728893
    z: 0.0297739847265
    w: 0.014167559859

positioning
  position: 
    x: -0.543605563271
    y: -0.275487456799
    z: 0.38769436994
  orientation: 
    x: -0.439277152596
    y: 0.89775633812
    z: 0.0293226961185
    w: 0.0144696163255
================================
positioning hdd
================================

===========GPU==========
GPU 
pre grasping 
  position: 
    x: -0.63007029262
    y: -0.0939627753422
    z: 0.702908878063
  orientation: 
    x: -0.314065690344
    y: 0.639849220117
    z: 0.667651355267
    w: 0.214935776049

grasping position
  position: 
    x: -0.630067564294
    y: -0.0939774138864
    z: 0.410787574877
  orientation: 
    x: -0.31412728461
    y: 0.639791401773
    z: 0.667649567127
    w: 0.215023495016
================================
graping GPU
================================
pre positioning2
pre positioning2
  position: 
    x: -0.655501496933
    y: -0.211594776091
    z: 0.499734432183
  orientation: 
    x: 0.944060981274
    y: -0.328110067237
    z: -0.0106695334096
    w: -0.0312850269217

positioning position
  position: 
    x: -0.655485648772
    y: -0.247529167347
    z: 0.341109529692
  orientation: 
    x: 0.944070279598
    y: -0.328086433011
    z: -0.0106039913229
    w: -0.0312756753778
================================
positioning GPU
================================





